<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>This is a Git play ground</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>This is a git testing playground!</h1>
Now this is in feature2, notice no feature1 changes.
<script src="js/functions.js"></script>
</body>
</html>